{
  "extends": ["next/core-web-vitals"],
  "plugins": [
        "react",
        "@typescript-eslint"
    ],
  "rules": {
    "react/require-default-props":"off",
       "@typescript-eslint/no-unused-vars": "warn"
  }
}
